<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">
        Let me tell you a few things...
      </h2>
      <div class="about-info">
        <img src="img/portrait.PNG" alt="Navjyot Singh" class="bio-image" />
        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            Navjyot Singh is a coder, content maker and developer who is
            persuing undergraduate Btech degree in Computer Sciences. A writer
            by day and coder by night, he is a loathe to discuss himself as
            third person, but can be persuaded to do so from time to time.
          </p>
        </div>
        <div class="job job-1">
          <h3>Flutter Developer</h3>
          <h6>Mobile Application Developer</h6>

          <p>
            I am an ardent fan of the Flutter Toolkit from GOOGLE! I have been
            working on flutter for almost an year. If you want to see my project
            head towards the My Work section.
          </p>
        </div>

        <div class="job job-2">
          <h3>Android Developer</h3>
          <h6>Front End Developer</h6>
          <p>
            I have been developing Android Applications from last 2 years.
            Working as an intern recently in a Software developer company(Primo
            smart future pvt ltd) gained me enough experience to work in a team
            and build big projects.
          </p>
        </div>

        <div class="job job-3">
          <h3>Backend Developer</h3>
          <h6>Full Backend Developer</h6>

          <p>
            Recently I found my intrest in Backend as well and from last two
            months I am currenly trying to learn it at a very fast pase. .I have
            also included one of my node js project in My Work Section.
          </p>
        </div>
      </div>
    </main>

    <footer id="main_footer">
      Copyright &copy; 2020
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
